<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="output" type="PLAIN_TEXT" />
      <mapping pattern="output2" type="PLAIN_TEXT" />
      <mapping pattern="test" type="PLAIN_TEXT" />
      <mapping pattern="check" type="PLAIN_TEXT" />
      <mapping pattern="S3Client" type="PLAIN_TEXT" />
      <mapping pattern="LICENSE" type="PLAIN_TEXT" />
      <mapping pattern="COPYING" type="PLAIN_TEXT" />
      <mapping ext="excludes" type="PLAIN_TEXT" />
      <mapping ext="crt" type="PLAIN_TEXT" />
      <mapping ext="sjsir" type="PLAIN_TEXT" />
      <mapping ext="vdf" type="PLAIN_TEXT" />
      <mapping ext="contra" type="PLAIN_TEXT" />
      <mapping ext="conf\" type="PLAIN_TEXT" />
      <mapping ext="p12" type="PLAIN_TEXT" />
      <mapping ext="proto" type="PLAIN_TEXT" />
      <mapping ext="st" type="PLAIN_TEXT" />
      <mapping ext="config" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cfg" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
      <mapping pattern=".gitignore_global" type="Git file" />
    </extensionMap>
  </component>
</application>